$accent: #3adad0;


body	
	background: linear-gradient(to right, #f5f7fa, #c3cfe2);
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden
	max-width: 1440px
	margin: 0 auto

header
	padding: 20px 5% 0 5%
	h1
		text-align: center	

.clear
	clear: both

.active
	background-color: $accent

.search_wrapper
	.warn
		border: 1px solid #da3a3a

.main_wrapper
	padding: 20px 5% 40px 5%

	.main_wrapper_content
		// background: linear-gradient(to right, #fdfbfb, #ebedee);		
		background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
		box-shadow: 5px 5px 30px -7px rgba(0,0,0,0.32)

.list_nav	
	width: 140px
	box-shadow: 5px 1px 20px -5px rgba(0,0,0,0.2)
	float: left
	background-color: #fff
	position: relative
	.list_nav_title
		text-align: center
		text-transform: uppercase
		padding: 20px
		border-bottom: 2px solid $accent

.nav_buttons_botton
	padding: 20px 40px
	transition: all .3s
	&:hover
		cursor: pointer
		background-color: $accent
	img
		display: block
		width: 50px
		margin: 0 auto

.list_wrapper
	float: left
	width: calc(100% - 140px)

.search_wrapper		
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	padding: 0 20px
	border-bottom: 2px solid $accent
	background-color: #fff
	height: 61.2px
	input,
	.select_inner
		width: 30%
		border-radius: 20px
		border: 1px solid $accent
		outline: none
		padding: 5px 10px
		margin: 0 10px
		transition: all .3s
		&:focus			
			border: 1px solid $accent
		&:first-child
			margin-left: 0
	select
		width: initial
		appearance: none
		padding-right: 30px
		border: none
		padding: 5px 10px
		border-radius: 20px
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 1
		background-color: transparent
		&:hover
			cursor: pointer
		&:focus
			outline: none
	.select_inner	
		height: 31.2px
		width: 90px
		padding: 0	
		position: relative		
		&:after
			content: ""
			width: 0
			height: 0
			border: 7px solid transparent
			border-color: #3adad0 transparent transparent transparent
			position: absolute
			top: 12px
			right: 10px
			z-index: 0
		&:hover
			background-color: rgba(204, 255, 218, .1)

.list
	padding: 20px

.counter,
.name,
.status,
.delete
	float: left
	padding: 20px
	width: 100px

.delete
	width: 140px

.list_header	
	border-bottom: 3px solid $accent	
	box-sizing: border-box
	background: linear-gradient(to right, #f5f7fa, #c3cfe2);
	.name
		width: calc(100% - 340px)
		text-align: left
		border-right: 1px solid #3adad0		
	.counter,	
	.status,	
		border-right: 1px solid #3adad0		
	.delete
		text-align: center
	.counter
		text-align: left

.list_item
	margin-top: 20px
	border-bottom: 3px solid #f9f9f9	
	transition: all .3s
	.name
		width: calc(100% - 340px)
		text-align: left

.list_item
	background-color: #fff
	transition: all .3s
	&:hover
		cursor: pointer
		transform: scale(1.01)
		box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1)
	.delete
		text-align: center
		span
			padding: 5px 15px
			border-radius: 20px;
			font-size: 12px
			text-transform: uppercase
			border: 1px solid #a9a9a9
			color: #a9a9a9
			transition: all .3s
			box-sizing: border-box
			&:hover
				cursor: pointer
				color: #fff
				background-color: #f74141
				border: 1px solid #f74141

.add_new_list	
	padding: 5px 30px
	border-radius: 20px;
	text-transform: uppercase
	border: 1px solid #f9f9f9
	box-sizing: border-box	
	background: linear-gradient(120deg, $accent 0%,  #96e6a1 100%)
	transition: all .3s
	position: relative
	overflow: hidden
	z-index: 20
	margin-left: auto
	order: 2
	&:after 
  	background: #fff
  	content: ""
  	height: 155px
  	left: -75px
  	opacity: .2
  	position: absolute
  	top: -50px
  	transform: rotate(35deg)
  	transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
  	width: 50px
  	z-index: -10
	&:hover
		cursor: pointer
		color: #fff
		&:after 
    left: 120%
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)






//media//

@media screen and (max-width: 992px)
  .header,
  .main_wrapper
    padding-left: 2%
    padding-right: 2%

  .list_nav
  	width: 100px

  .nav_buttons_botton
  	padding: 15px 10px;

  .list_wrapper
  	width: calc(100% - 100px);

@media screen and (max-width: 768px)
	.list_nav
		width: 100%

	.list_wrapper,
	.search_wrapper
		width: 100%

	.nav_buttons_botton
		float: left
		width: 20%

	.nav_buttons_botton
		img
			height: 100%

	header
		h1
			font-size: 2em
	
	.add_new_list
		padding: 5px 10px

	.counter,
	.name, 
	.status, 
	.delete		
		padding: 15px 5px;
		width: 15%;

	.list_header .name,
	.list_item .name
		width: 55%

	.list_item .delete span
		padding: 3px 6px
		font-size: 10px;

@media screen and (max-width: 480px)
	.list
		padding: 20px 0

	.search_wrapper
		padding: 0 5px

	.nav_buttons_botton
		img
			width: 30px

	.list_header .name,
	.list_item .name
		width: 50%

	.delete
		width: 20%

  


		
	  
